<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ippon.formation</groupId>
	<artifactId>gwt-requestfactory</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- project config -->
		<!-- dependencies -->
		<guava.version>13.0.1</guava.version>
		<joda.version>2.2</joda.version>
		<hsql.version>2.2.8</hsql.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<!-- plugin -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>${project.build.directory}/war</webapp.directory>
		<output.directory>${webapp.directory}/WEB-INF/classes</output.directory>
		<project.webxml>${webapp.directory}/WEB-INF/web.xml</project.webxml>
		<project.java.source>${basedir}/src/main/java</project.java.source>
		<maven-compiler.version>2.5.1</maven-compiler.version>

		<!-- gwt configuration -->
		<!-- dependencies -->
		<gwt.version>2.5.1</gwt.version>
		<gwt-sl.version>1.3-RC1</gwt-sl.version>
		<!-- plugin -->
		<gwt.module>com.ippon.formation.gwt.Formation_GWT</gwt.module>
		<gwt.target>welcome.html</gwt.target>
		<gwt.rpc.path>**/domain/bindery/rpc/*RPC.java</gwt.rpc.path>
		<gwt.view.css>com/ippon/formation/gwt/client/ui/view/MyCss.css</gwt.view.css>
		<gwt.i18n>com.ippon.formation.gwt.client.ui.resources.Messages</gwt.i18n>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>${gwt-sl.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-core</artifactId>
		  	<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-entitymanager</artifactId>
		  	<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-validator</artifactId>
		  	<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-validator</artifactId>
		  	<version>${hibernate-validator.version}</version>
		  	<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${output.directory}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<!-- gwt:run config -->
					<hostedWebapp>${webapp.directory}</hostedWebapp>
					<webappDirectory>${webapp.directory}</webappDirectory>
					<module>${gwt.module}</module>
					<runTarget>${gwt.target}</runTarget>
					<copyWebapp>true</copyWebapp>
					<!-- gwt:css config -->
					<generateDirectory>${project.java.source}</generateDirectory>
					<cssFiles>
						<cssFile>${gwt.view.css}</cssFile>
					</cssFiles>
					<!-- gwt:i18n config -->
					<i18nMessagesBundles>
						<i18nMessagesBundle>${gwt.i18n}</i18nMessagesBundle>
					</i18nMessagesBundles>
					<!-- gwt:generateAsync config -->
					<servicePattern>${gwt.rpc.path}</servicePattern>
					<scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation>
				</configuration>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>css</goal>
							<goal>i18n</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.web.bindery</groupId>
							<artifactId>requestfactory-apt</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
		</plugins>
	</build>
</project>